PORT = 5000
DATABASE_PASSWORD = "YxnUXHfYhS3S92Ff"
DATABAE_USENAME = "naresh0007modi"
DB_NAME=justnik
MONGODB_URI = mongodb+srv://naresh0007modi:OuFwPksfV6x829vg@cluster0.etzgm.mongodb.net
CORE_ORIGIN =* 
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY =1D
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME= dhooyos5i
CLOUDINARY_API_KEY=971678521679933
CLOUDINARY_API_SECRET=FyPYVNbWEg9oPVPdtjdYtXu5fxQ
mongodb+srv://naresh0007modi:YxnUXHfYhS3S92Ff@cluster0.lpge6.mongodb.net/